<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 25px;
        margin: 0px;/* we initialized margin to be 0 px' there's some automatically infused margin in border-box*/
    }
    header {
        background-color:blue;
        text-align:center;
        width: 100%;
        font-size: 50px;
        padding: 14px 14px 30px 40px;
          font-weight: bold;
        border:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   main{
        background-color:white;
        height: 410px;
    text-align: center;
    line-height: 1.25;
} 
footer{
           background-color: blue;
           height: 450px;
           margin-top: 100px;
           color: white;
       }
       ul{
           display:inline-block;
           list-style: none;
       }
       .footer3{
           float:left;
           margin-top: 50px;
           margin-left: 15px;
       }
       .footer1{
           float:right;
           margin-right: 15px;
         margin-top:45px;
       }
       .footer2{
           margin-left: 200px;
   position: relative;
   bottom:64px;
       }
.footer4{
    margin-top: 50px;
    margin-left:220px;
}
.hov:hover{
    cursor: pointer;
    text-decoration: underline;
}
.hov{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
h3{
font-size:20px;
    font-weight: bold;
    margin-bottom: 2px;}
    p{
        margin: 15px;
        font-size: 20px;
        text-align: left;
    }
    h4{
        margin-left: 20px;
        font-size: 60px;
        margin: 40px;
       text-align: center;
        text-transform: uppercase;
        overflow: hidden;
       white-space: nowrap;
       animation: text 3s;
 }
 @keyframes text{
     0%{
         width: 0ch;
     }
     40%{
         width: 13ch;
     }
 }
 .blo-img{
    float:left;
    padding: 50px;
    border:none;
    border-radius: 60px;
 }
 .blog2{
     margin-top: 100px;
 }
 .highlight1{
     color: white;
 }
    </style>
</head>
<body>
    <header>+Medinine+</header>
    <section>
        <h4 class="text">The Medinine Blog</h4>
 <main class="blog1" style="background-color: blue;">
<img class="blo-img" src="./images/career1.jpg" alt="error" height="280" width="500">
<h2 class="highlight1">+1+</h2>
<p class="highlight1">Medical tourism involves travelling abroad to receive world-class medical treatment at a very affordable rates as compared to countries like U.S, UK and Australia. Medical Tourism, is also known as Medical Travel, Surgical Tourism, Health Tourism, Health Travel, Healthcare Abroad, Medical Overseas, Overseas Surgery, Medical Outsourcing and Offshore Medical Tourism. It is one of the fastest-growing businesses on earth. With the rising price of treatment in the UK and long waiting lists, there’s never been a better time to combine a trip abroad with a treatment.There are a myriad of medical/surgical options for medical tourists. Primarily, medical tourists get elective procedures such as cosmetic surgery, hip and knee replacements, dental procedures, infertility treatments; any procedure that is usually not covered by insurance or has a long waiting time in their home country.Also, high cost of treatment in their home countries, lack of treatment options or facilities in the home country, lack of insurance coverage would be some of the factors for need for a medical travel.</p>
 </main>
 <main class="blog2" style="background-color: whitesmoke;">
    <img class="blo-img" src="./images/career2.jpg" alt="error" height="280" width="500">
    <h2 class="highlight">+2+</h2>
    <p> If you really want to be a surgeon, come to theatre. Follow your registrar when they’re on call and see patients in the emergency department. Ask to scrub. Learn to suture, learn to hand tie. But be respectful. This is people’s workplace, and that is a real patient. Be polite and learn to take no as an answer. Not all the time, persistence matters too.The days are long, you can go a whole day without eating or going to the bathroom. Emergencies happen in the middle of the night. Your patience will be tested by any number of people or processes. The process of skill acquisition can be hard and frustrating. The stakes are very high. Even if you have a “gentle” job without inhumane hours and have a great team, it’s still pretty hard. Surgical training is highly competitive and is becoming more so. More and more medical graduates are coming through and are competing for similar numbers of training spots. You need to stand out. Get great references and great experience. A big part of being a doctor is to be a leader or part of a team. Not everyone is naturally gifted at this. But being rotten at it can seriously limit your career aspirations.</p>
     </main>
</section>
    <footer>
        <ul class="footer3">
            <h3>History</h3>
            <li><a href="./about.html" class="hov" target=_blank>Who we Are</a></li>
            <li><a href="./payment.html " class="hov" target=_blank>Payment terms and conditions</a></li>
            <li><a href="./cashbacks.html" class="hov" target=_blank>Free Vouchers and Cashbacks</a></li>
            <li><a href="./refund.html" class="hov" target=_blank>Refund Policy</a></li>
            <li><a href="./benefits.html" class="hov" target=_blank>Benefits to the regular customers</a></li>
        </ul>
        <ul class="footer4">
            <h3>Read</h3>
            <li><a href="./health.html" class="hov" target=_blank>Health</a></li>
            <li><a href="./diet.html" class="hov" target=_blank>Diet</a></li>
            <li><a href="./yoga.html" class="hov" target=_blank>Yoga</a></li>
            <li><a href="./medicine.html" class="hov" target=_blank>Medicine</a></li>
            <li><a href="./career.html" class="hov" target=_blank>Career</a></li>
            <li><a href="./future.html" class="hov" target=_blank>Future Prospects</a></li>
        </ul>
    
    <ul class="footer2">
    <h3>Social</h3>
    <li><a href="https://www.facebook.com/" class="hov" target=_blank>Facebook</a></li>
    <li><a href="https://www.instagram.com/" class="hov" target=_blank>Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/taniya-agarwal-6b0761205/" class="hov" target=_blank>LinkedIn</a></li>
    <li><a href="https://twitter.com/home" class="hov" target=_blank>Twitter</a></li>
    </ul>
    <ul class="footer1">
    <h3>Contact Us</h3>
    <li><a href="https://www.truecaller.com/" class="hov" target=_blank>Phone No: 9368732941</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox"  class="hov" target=_blank>Email: medinine2301@gmail.com</a></li>
    <li><a href="https://www.google.com/maps/place/Kamla+Nagar,+New+Delhi,+Delhi+110007/@28.6805509,77.1991786,16z/data=!3m1!4b1!4m5!3m4!1s0x390cfd8efeab59d1:0xc8b9b3e80502ab39!8m2!3d28.6809111!4d77.2045867" class="hov" target=_blank>Address: A-7/3,Kamla Nagar,Agra</a></li>
    </ul>
    <h2 style="color: black; margin-left: 640px; margin-top: 70px;font-weight: bold;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;">+Medinine+</h2>
      <h6 style="margin-left: 595px;">Copyright © 2021, Medinine. All rights reserved.</h6>
    </footer>
    </body>
</html>