<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashbacks</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 25px;
        margin: 0px;/* we initialized margin to be 0 px' there's some automatically infused margin in border-box*/
    }
    header {
        background-color:blue;
        text-align:center;
        width: 100%;
        font-size: 50px;
        padding: 14px 14px 30px 40px;
          font-weight: bold;
        border:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   main{
        background-color:white;
        height: 415px;
    text-align:center;
} 
footer{
           background-color: blue;
           height: 450px;
           margin-top: 100px;
           color: white;
       }
       ul{
           display:inline-block;
           list-style: none;
       }
       .footer3{
           float:left;
           margin-top: 50px;
           margin-left: 15px;
       }
       .footer1{
           float:right;
           margin-right: 15px;
         margin-top:45px;
       }
       .footer2{
           margin-left: 200px;
   position: relative;
   bottom:64px;
       }
.footer4{
    margin-top: 50px;
    margin-left:220px;
}
.hov:hover{
    cursor: pointer;
    text-decoration: underline;
}
.hov{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
h3{
font-size:20px;
    font-weight: bold;
    margin-bottom: 2px;}
    p{
        margin: 50px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <header>+Medinine+</header>
    <main>
        <h4 style="margin:70px; font-size: 50px;">Showering Free Wallets</h4>
            <p>We through the medium of our website(Medinine) had tried to involve free vouchers,cashbacks,prizes so as to facilitate the interest of users.We also aim to target the monetary conditions of our customers by giving them discounts on their first two appointments.Our website ensures to charge nominally for people who can't afford to leave the world a better place to thrive in.  Here are the steps to avail free wallets:</p>
            <p> ~ You just have to register yourself by providing basic credentials.Once logged in,we will validate your information and provide you with a coupon code. </p>
            <p> ~ The user has to provide this coupon code at the time of online or offline booking and based on that code we will decrease the respective amount.</p>
            <p> ~ For getting cashbacks,one needs to be a frequent user on website and should rate the website honestly.We highly recommend you to write a review and rate it accordingly.Critics are warmly welcomed.</p>
         </main>
    <footer>
        <ul class="footer3">
            <h3>History</h3>
            <li><a href="./about.html" class="hov" target=_blank>Who we Are</a></li>
            <li><a href="./payment.html " class="hov" target=_blank>Payment terms and conditions</a></li>
            <li><a href="./cashbacks.html" class="hov" target=_blank>Free Vouchers and Cashbacks</a></li>
            <li><a href="./refund.html" class="hov" target=_blank>Refund Policy</a></li>
            <li><a href="./benefits.html" class="hov" target=_blank>Benefits to the regular customers</a></li>
        </ul>
        <ul class="footer4">
            <h3>Read</h3>
            <li><a href="#" class="hov" target=_blank>Health</a></li>
            <li><a href="#" class="hov" target=_blank>Diet</a></li>
            <li><a href="#" class="hov" target=_blank>Yoga</a></li>
            <li><a href="#" class="hov" target=_blank>Medicine</a></li>
            <li><a href="#" class="hov" target=_blank>Career</a></li>
            <li><a href="#" class="hov" target=_blank>Future Prospects</a></li>
        </ul>
    
    <ul class="footer2">
    <h3>Social</h3>
    <li><a href="https://www.facebook.com/" class="hov" target=_blank>Facebook</a></li>
    <li><a href="https://www.instagram.com/" class="hov" target=_blank>Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/taniya-agarwal-6b0761205/" class="hov" target=_blank>LinkedIn</a></li>
    <li><a href="https://twitter.com/home" class="hov" target=_blank>Twitter</a></li>
    </ul>
    <ul class="footer1">
    <h3>Contact Us</h3>
    <li><a href="https://www.truecaller.com/" class="hov" target=_blank>Phone No: 9368732941</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox"  class="hov" target=_blank>Email: medinine2301@gmail.com</a></li>
    <li><a href="https://www.google.com/maps/place/Kamla+Nagar,+New+Delhi,+Delhi+110007/@28.6805509,77.1991786,16z/data=!3m1!4b1!4m5!3m4!1s0x390cfd8efeab59d1:0xc8b9b3e80502ab39!8m2!3d28.6809111!4d77.2045867" class="hov" target=_blank>Address: A-7/3,Kamla Nagar,Agra</a></li>
    </ul>
    <h2 style="color: black; margin-left: 640px; margin-top: 70px;font-weight: bold;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;">+Medinine+</h2>
      <h6 style="margin-left: 595px;">Copyright © 2021, Medinine. All rights reserved.</h6>
       
       </footer>
    
</body>
</html>