<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 25px;
        margin: 0px;/* we initialized margin to be 0 px' there's some automatically infused margin in border-box*/
    }
    header {
        background-color:blue;
        text-align:center;
        width: 100%;
        font-size: 50px;
        padding: 14px 14px 30px 40px;
          font-weight: bold;
        border:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   main{
        background-color:white;
        height: 410px;
    text-align: center;
    line-height: 1.25;
} 
footer{
           background-color: blue;
           height: 450px;
           margin-top: 100px;
           color: white;
       }
       ul{
           display:inline-block;
           list-style: none;
       }
       .footer3{
           float:left;
           margin-top: 50px;
           margin-left: 15px;
       }
       .footer1{
           float:right;
           margin-right: 15px;
         margin-top:45px;
       }
       .footer2{
           margin-left: 200px;
   position: relative;
   bottom:64px;
       }
.footer4{
    margin-top: 50px;
    margin-left:220px;
}
.hov:hover{
    cursor: pointer;
    text-decoration: underline;
}
.hov{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
h3{
font-size:20px;
    font-weight: bold;
    margin-bottom: 2px;}
    p{
        margin: 15px;
        font-size: 20px;
        text-align: left;
    }
    h4{
        margin-left: 20px;
        font-size: 60px;
        margin: 40px;
       text-align: center;
        text-transform: uppercase;
        overflow: hidden;
       white-space: nowrap;
       animation: text 3s;
 }
 @keyframes text{
     0%{
         width: 0ch;
     }
     40%{
         width: 13ch;
     }
 }
 .blo-img{
    float:left;
    padding: 50px;
    border:none;
    border-radius: 60px;
 }
 .blog2{
     margin-top: 100px;
 }
 .highlight1{
     color: white;
 }
    </style>
</head>
<body>
    <header>+Medinine+</header>
    <section>
        <h4 class="text">The Medinine Blog</h4>
 <main class="blog1" style="background-color: blue;">
<img class="blo-img" src="./images/diet1.jpg" alt="error" height="280" width="500">
<h2 class="highlight1">+1+</h2>
<p class="highlight1">Breakfast is the most important meal of the day, or so they say. So step away from those processed and packaged breakfast items and why not try one of these easy vegan breakfast recipes instead? With options to choose from including pancakes and waffles, quick bread recipes, oatmeal, smoothies, and savory vegan breakfast ideas – there’s something for everyone!Just because your plate isn’t filled with meat, dairy, and eggs doesn’t mean you can’t enjoy a hearty, wholesome start to the day – even better when it’s a frugal one too! So whether you’re a sweet or savory vegan breakfast type of person, we’ve got you covered! Rather than shying away from the kitchen come morning time, these vegan breakfast ideas will have you craving your next breakfast adventure!For those with a sweet tooth, vegan pancakes and waffles are a perfect way to start (or end) the day. Whether you want to serve them up as part of a special occasion vegan breakfast, brunch spread, or just mid-week treat.</p>
 </main>
 <main class="blog2" style="background-color: whitesmoke;">
    <img class="blo-img" src="./images/diet2.jpg" alt="error" height="280" width="500">
    <h2 class="highlight">+2+</h2>
    <p>For many people, eating healthy is a chore. When the world is filled with glorious pastas, the cheesiest of pizzas, and layers of cake, why in the world would we ever bother eating a salad? Well, fellow gluttons, it's because not only is it a good idea for us to eat a vegetable every now in then, but also eating healthy is actually delicious -- no lie. If you don't know where to begin when it comes to making healthy food choices -- or if you are already following a healthy, wholesome diet but need some new recipe ideas -- we have gathered together our 10 favorite blogs to turn to for fresh, seasonal, whole-grain cooking (and baking). These bloggers will make you forget all about the allure of double stuffed Oreos and kettle chips. Or at the very least, they'll make eating salads feel like a treat.</p>
     </main>
</section>
    <footer>
        <ul class="footer3">
            <h3>History</h3>
            <li><a href="./about.html" class="hov" target=_blank>Who we Are</a></li>
            <li><a href="./payment.html " class="hov" target=_blank>Payment terms and conditions</a></li>
            <li><a href="./cashbacks.html" class="hov" target=_blank>Free Vouchers and Cashbacks</a></li>
            <li><a href="./refund.html" class="hov" target=_blank>Refund Policy</a></li>
            <li><a href="./benefits.html" class="hov" target=_blank>Benefits to the regular customers</a></li>
        </ul>
        <ul class="footer4">
            <h3>Read</h3>
            <li><a href="./health.html" class="hov" target=_blank>Health</a></li>
            <li><a href="./diet.html" class="hov" target=_blank>Diet</a></li>
            <li><a href="./yoga.html" class="hov" target=_blank>Yoga</a></li>
            <li><a href="./medicine.html" class="hov" target=_blank>Medicine</a></li>
            <li><a href="./career.html" class="hov" target=_blank>Career</a></li>
            <li><a href="./future.html" class="hov" target=_blank>Future Prospects</a></li>
        </ul>
    
    <ul class="footer2">
    <h3>Social</h3>
    <li><a href="https://www.facebook.com/" class="hov" target=_blank>Facebook</a></li>
    <li><a href="https://www.instagram.com/" class="hov" target=_blank>Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/taniya-agarwal-6b0761205/" class="hov" target=_blank>LinkedIn</a></li>
    <li><a href="https://twitter.com/home" class="hov" target=_blank>Twitter</a></li>
    </ul>
    <ul class="footer1">
    <h3>Contact Us</h3>
    <li><a href="https://www.truecaller.com/" class="hov" target=_blank>Phone No: 9368732941</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox"  class="hov" target=_blank>Email: medinine2301@gmail.com</a></li>
    <li><a href="https://www.google.com/maps/place/Kamla+Nagar,+New+Delhi,+Delhi+110007/@28.6805509,77.1991786,16z/data=!3m1!4b1!4m5!3m4!1s0x390cfd8efeab59d1:0xc8b9b3e80502ab39!8m2!3d28.6809111!4d77.2045867" class="hov" target=_blank>Address: A-7/3,Kamla Nagar,Agra</a></li>
    </ul>
    <h2 style="color: black; margin-left: 640px; margin-top: 70px;font-weight: bold;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;">+Medinine+</h2>
      <h6 style="margin-left: 595px;">Copyright © 2021, Medinine. All rights reserved.</h6>
       
       </footer>
</body>
</html>