<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 25px;
        margin: 0px;/* we initialized margin to be 0 px' there's some automatically infused margin in border-box*/
    }
    header {
        background-color:blue;
        text-align:center;
        width: 100%;
        font-size: 50px;
        padding: 14px 14px 30px 40px;
          font-weight: bold;
        border:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   main{
        background-color:white;
        height: 410px;
    text-align: center;
    line-height: 1.25;
} 
footer{
           background-color: blue;
           height: 450px;
           margin-top: 100px;
           color: white;
       }
       ul{
           display:inline-block;
           list-style: none;
       }
       .footer3{
           float:left;
           margin-top: 50px;
           margin-left: 15px;
       }
       .footer1{
           float:right;
           margin-right: 15px;
         margin-top:45px;
       }
       .footer2{
           margin-left: 200px;
   position: relative;
   bottom:64px;
       }
.footer4{
    margin-top: 50px;
    margin-left:220px;
}
.hov:hover{
    cursor: pointer;
    text-decoration: underline;
}
.hov{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
h3{
font-size:20px;
    font-weight: bold;
    margin-bottom: 2px;}
    p{
        margin: 15px;
        font-size: 20px;
        text-align: left;
    }
    h4{
        margin-left: 20px;
        font-size: 60px;
        margin: 40px;
       text-align: center;
        text-transform: uppercase;
        overflow: hidden;
       white-space: nowrap;
       animation: text 5s;
 }
 @keyframes text{
     0%{
         width: 0ch;
     }
     40%{
         width: 13ch;
     }
 }
 .blo-img{
    float:left;
    padding: 50px;
    border:none;
    border-radius: 60px;
 }
 .blog2{
     margin-top: 100px;
 }
 .highlight1{
     color: white;
 }
    </style>
</head>
<body>
    <header>+Medinine+</header>
    <section>
        <h4 class="text">The Medinine Blog</h4>
 <main class="blog1" style="background-color: blue;">
<img class="blo-img" src="./images/health1.jpg" alt="error" height="280" width="500">
<h2 class="highlight1">+1+</h2>
<p class="highlight1">Medicine is fundamentally based upon apprentice-style learning – this is why we undergo years of residency training – to stand shoulder-to-shoulder with more senior experts and learn their craft under close supervision. Upon graduation from medical school, physicians are deemed ineligible to treat patients until they have practical experience under their belts. The old adage: “see one, do one, teach one” is the bedrock of how we train. So now, there needs to be a pathway available for those who have completed residency to re-train to meet the demands of this crisis and others.Perhaps it’s a radical idea to consider pairing subspecialist physicians with current frontline COVID-19 doctors – but turfing patients to “non physician practitioners” or NPPs when access is limited to an emergency medicine specialist,  internist, or intensivist, seems to be the current plan. I believe that medical school and internship are a solid foundation for COVID management (common to all physicians), and that given a designated EM, IM, or CCM mentor, the willing subspecialists will be able to follow protocols and take on new challenges rapidly and with excellence.</p>
 </main>
 <main class="blog2" style="background-color: whitesmoke;">
    <img class="blo-img" src="./images/health2.jpg" alt="error" height="280" width="500">
    <h2 class="highlight">+2+</h2>
    <p>The researchers recruited 325 adults aged 60 and over who had moderate to severe insomnia and arthritis pain. The participants were randomly selected to receive one of two treatments. One group received six CBT telephone sessions each week for eight weeks. These participants received coaching on sleep restriction, sleep hygiene, and learned how to restructure their sleep behavior. Participants also got homework assignments to perform.Participants in the second treatment group received information about sleep and arthritis but did not receive any CBT sleep coaching. Both groups kept sleep diaries.The researchers collected information on how the participants rated their general health and quality of life according to standard questionnaires. The participants ranked their insomnia status as well as their arthritis pain, stiffness, and ability to function.After the sessions ended, the researchers said that the people in the CBT group showed improvements in sleeplessness and pain compared to those in the education-only group. They estimated that the cost for the CBT sessions was about $200 per person.</p>
     </main>
</section>
    <footer>
        <ul class="footer3">
            <h3>History</h3>
            <li><a href="./about.html" class="hov" target=_blank>Who we Are</a></li>
            <li><a href="./payment.html " class="hov" target=_blank>Payment terms and conditions</a></li>
            <li><a href="./cashbacks.html" class="hov" target=_blank>Free Vouchers and Cashbacks</a></li>
            <li><a href="./refund.html" class="hov" target=_blank>Refund Policy</a></li>
            <li><a href="./benefits.html" class="hov" target=_blank>Benefits to the regular customers</a></li>
        </ul>
        <ul class="footer4">
            <h3>Read</h3>
            <li><a href="./health.html" class="hov" target=_blank>Health</a></li>
            <li><a href="./diet.html" class="hov" target=_blank>Diet</a></li>
            <li><a href="./yoga.html" class="hov" target=_blank>Yoga</a></li>
            <li><a href="./medicine.html" class="hov" target=_blank>Medicine</a></li>
            <li><a href="./career.html" class="hov" target=_blank>Career</a></li>
            <li><a href="./future.html" class="hov" target=_blank>Future Prospects</a></li>
        </ul>
    
    <ul class="footer2">
    <h3>Social</h3>
    <li><a href="https://www.facebook.com/" class="hov" target=_blank>Facebook</a></li>
    <li><a href="https://www.instagram.com/" class="hov" target=_blank>Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/taniya-agarwal-6b0761205/" class="hov" target=_blank>LinkedIn</a></li>
    <li><a href="https://twitter.com/home" class="hov" target=_blank>Twitter</a></li>
    </ul>
    <ul class="footer1">
    <h3>Contact Us</h3>
    <li><a href="https://www.truecaller.com/" class="hov" target=_blank>Phone No: 9368732941</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox"  class="hov" target=_blank>Email: medinine2301@gmail.com</a></li>
    <li><a href="https://www.google.com/maps/place/Kamla+Nagar,+New+Delhi,+Delhi+110007/@28.6805509,77.1991786,16z/data=!3m1!4b1!4m5!3m4!1s0x390cfd8efeab59d1:0xc8b9b3e80502ab39!8m2!3d28.6809111!4d77.2045867" class="hov" target=_blank>Address: A-7/3,Kamla Nagar,Agra</a></li>
    </ul>
    <h2 style="color: black; margin-left: 640px; margin-top: 70px;font-weight: bold;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;">+Medinine+</h2>
      <h6 style="margin-left: 595px;">Copyright © 2021, Medinine. All rights reserved.</h6>
       </footer>
</body>
</html>