<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 25px;
        margin: 0px;/* we initialized margin to be 0 px' there's some automatically infused margin in border-box*/
    }
    header {
        background-color:blue;
        text-align:center;
        width: 100%;
        font-size: 50px;
        padding: 14px 14px 30px 40px;
          font-weight: bold;
        border:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   main{
        background-color:white;
        height: 650px;
    text-align: left;
} 
footer{
           background-color: blue;
           height: 450px;
           margin-top: 100px;
           color: white;
       }
       ul{
           display:inline-block;
           list-style: none;
       }
       .footer3{
           float:left;
           margin-top: 50px;
           margin-left: 15px;
       }
       .footer1{
           float:right;
           margin-right: 15px;
         margin-top:45px;
       }
       .footer2{
           margin-left: 200px;
   position: relative;
   bottom:64px;
       }
.footer4{
    margin-top: 50px;
    margin-left:220px;
}
.hov:hover{
    cursor: pointer;
    text-decoration: underline;
}
.hov{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
h3{
font-size:20px;
    font-weight: bold;
    margin-bottom: 2px;}
    p{
        margin: 50px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <header>+Medinine+</header>
    <main>
        <h4 style="margin:50px;">Payment terms are typically associated with invoice payments. They are an agreement that sets your expectations for payment, including when the client needs to pay us and the penalties for missing a payment.We as a team has tried to indulge feasible prices which are convenient for all sort of people.Rates are marginalized and verified by the Government of India.</h4>

            <p>Please carefully go through these terms and conditions (“Terms”) company/privacy (“Privacy Policy”) before you decide to access the Website or avail the services made available on the Website by Medinine. These Terms and the Privacy Policy together constitute a legal agreement (“Agreement”) between you and Medinine in connection with your visit to the Website and your use of the Services (as defined below).</p>
        
           <p> ~ You must be 18 years of age or older to register, use the Services, or visit or use the Website in any manner. By registering, visiting and using the Website or accepting this Agreement, you represent and warrant to Medinine that you are 18 years of age or older, and that you have the right, authority and capacity to use the Website and the Services available through the Website, and agree to and abide by this Agreement.</p>
            <p>~ Once registered,our website(Medinine) ensures the safety of your public and private information.We do not ask for card or bank details at an earlier stage.Thereby,if asked so,kindly register for the respective fraud.We ensure to validate the trust of our customers and provide an option to pay both online and offline as per their ease.</p>
            <p>~ The User is responsible for maintaining the confidentiality of the User’s account access information and password, if the User is registered on the Website. The User shall be responsible for all usage of the User’s account and password, whether or not authorized by the User. The User shall immediately notify Medinine of any actual or suspected unauthorized use of the User’s account or password. Although Medinine will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Medinine or such other parties as the case may be, due to any unauthorized use of your account.
            We also avail refund options which shall be discussed later with relevant details.</p>
    </main>
    <footer>
        <ul class="footer3">
            <h3>History</h3>
            <li><a href="./about.html" class="hov" target=_blank>Who we Are</a></li>
            <li><a href="./payment.html " class="hov" target=_blank>Payment terms and conditions</a></li>
            <li><a href="./cashbacks.html" class="hov" target=_blank>Free Vouchers and Cashbacks</a></li>
            <li><a href="./refund.html" class="hov" target=_blank>Refund Policy</a></li>
            <li><a href="./benefits.html" class="hov" target=_blank>Benefits to the regular customers</a></li>
        </ul>
        <ul class="footer4">
            <h3>Read</h3>
            <li><a href="#" class="hov" target=_blank>Health</a></li>
            <li><a href="#" class="hov" target=_blank>Diet</a></li>
            <li><a href="#" class="hov" target=_blank>Yoga</a></li>
            <li><a href="#" class="hov" target=_blank>Medicine</a></li>
            <li><a href="#" class="hov" target=_blank>Career</a></li>
            <li><a href="#" class="hov" target=_blank>Future Prospects</a></li>
        </ul>
    
    <ul class="footer2">
    <h3>Social</h3>
    <li><a href="https://www.facebook.com/" class="hov" target=_blank>Facebook</a></li>
    <li><a href="https://www.instagram.com/" class="hov" target=_blank>Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/taniya-agarwal-6b0761205/" class="hov" target=_blank>LinkedIn</a></li>
    <li><a href="https://twitter.com/home" class="hov" target=_blank>Twitter</a></li>
    </ul>
    <ul class="footer1">
    <h3>Contact Us</h3>
    <li><a href="https://www.truecaller.com/" class="hov" target=_blank>Phone No: 9368732941</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox"  class="hov" target=_blank>Email: medinine2301@gmail.com</a></li>
    <li><a href="https://www.google.com/maps/place/Kamla+Nagar,+New+Delhi,+Delhi+110007/@28.6805509,77.1991786,16z/data=!3m1!4b1!4m5!3m4!1s0x390cfd8efeab59d1:0xc8b9b3e80502ab39!8m2!3d28.6809111!4d77.2045867" class="hov" target=_blank>Address: A-7/3,Kamla Nagar,Agra</a></li>
    </ul>
    <h2 style="color: black; margin-left: 640px; margin-top: 70px;font-weight: bold;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;">+Medinine+</h2>
      <h6 style="margin-left: 595px;">Copyright © 2021, Medinine. All rights reserved.</h6>
       
       </footer>
</body>
</html>