<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url("./images/read.jpg");
        background-size: inherit;
        font-family: 'Rubik', sans-serif;
        font-size: 25px;
        margin: 0px;/* we initialized margin to be 0 px' there's some automatically infused margin in border-box*/
    }
    header {
        background-color:blue;
        text-align:center;
        width: 100%;
        font-size: 50px;
        padding: 14px 14px 30px 40px;
          font-weight: bold;
        border:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   main{
        background-color:whitesmoke;
        height:100%;
    text-align: center;
    width:50%;
    margin: 120px 350px;
    padding: 30px;
    border-radius:20px;
    line-height:1.25;
} 
footer{
           background-color: blue;
           height: 450px;
           margin-top: 100px;
           color: white;
       }
       ul{
           display:inline-block;
           list-style: none;
       }
       .footer3{
           float:left;
           margin-top: 50px;
           margin-left: 15px;
       }
       .footer1{
           float:right;
           margin-right: 15px;
         margin-top:45px;
       }
       .footer2{
           margin-left: 200px;
   position: relative;
   bottom:64px;
       }
.footer4{
    margin-top: 50px;
    margin-left:220px;
}
.hov:hover{
    cursor: pointer;
    text-decoration: underline;
}
.hov{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
h3{
font-size:20px;
    font-weight: bold;
    margin-bottom: 2px;}
    p{
        margin: 15px;
        font-size: 20px;
        text-align: left;
    }
    h4{
        margin-left: 20px;
        font-size: 60px;
        margin: 40px;
       text-align: center;
        text-transform: uppercase;
        overflow: hidden;
       white-space: nowrap;
 }

 .highlight{
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 }
 .fa{
     cursor: pointer;
     font-size: 40px;
     user-select: none;
     float: left;
    padding:2px 17px;
 }
 .fa:hover{
     color: blue;
 }
 .blog{
     margin: 50px;
 }
    </style>
</head>
<body>
    <header>+Medinine+</header>
    <section>
 <main>
     <div class="blog">
<h2 class="highlight">Medical Tourism</h2>
<p>Medical tourism involves travelling abroad to receive world-class medical treatment at a very affordable rates as compared to countries like U.S, UK and Australia. Medical Tourism, is also known as Medical Travel, Surgical Tourism, Health Tourism, Health Travel, Healthcare Abroad, Medical Overseas, Overseas Surgery, Medical Outsourcing and Offshore Medical Tourism. It is one of the fastest-growing businesses on earth. With the rising price of treatment in the UK and long waiting lists, there’s never been a better time to combine a trip abroad with a treatment.There are a myriad of medical/surgical options for medical tourists. Primarily, medical tourists get elective procedures such as cosmetic surgery, hip and knee replacements, dental procedures, infertility treatments; any procedure that is usually not covered by insurance or has a long waiting time in their home country.Also, high cost of treatment in their home countries, lack of treatment options or facilities in the home country, lack of insurance coverage would be some of the factors for need for a medical travel.</p>
<i onclick="myFunction(this)" class="fa-thumbs-up fa"></i>
</div>
<div class="blog">
<h2 class="highlight">Surya Namaskar</h2>
<p> Surya Namaskar or sun salutation is an ancient technique that consists of a set of yoga asanas or poses as a way of paying respect to the sun. The sun has always been worshipped throughout human history and referring to Hindu mythology specifically, the Sun-God or Surya is a symbol of health and immortal life. As per the ancient texts of Rig Veda, the sun is the soul of both moving and unmoving beings.There are twelve different postures or asanas in Surya Namaskar which are performed one after the other in sequence. The asanas stretch the body while contracting and expanding the chest alternately to regulate the breathing. With daily practice, Surya Namaskar Yoga benefits the body by improving the flexibility of the spine and joints as well as by trimming down the extra fats from the body. It also prepares the body for other asanas and yoga practices.In Surya Namaskar, Surya refers to “the sun,” and Namaskar means “bowing down in respect.”Practicing Surya Namaskar daily helps in balancing three constituents of your body, i.e., Kapha, Pitta, and Vata, which will help you lead your life in a greater way and influence your creativity and intuitive abilities.</p>
<i onclick="myFunction(this)" class="fa-thumbs-up fa"></i></div>
<div class="blog">
<h2 class="highlight">Ayurveda</h2>
<p> Ayurveda, a natural system of medicine, originated in India more than 3,000 years ago. The term Ayurveda is derived from the Sanskrit words ayur (life) and veda (science or knowledge). Thus, Ayurveda translates to knowledge of life. Based on the idea that disease is due to an imbalance or stress in a person's consciousness, Ayurveda encourages certain lifestyle interventions and natural therapies to regain a balance between the body, mind, spirit, and the environment.Ayurveda treatment starts with an internal purification process, followed by a special diet, herbal remedies, massage therapy, yoga, and meditation.In India, Ayurveda is considered a form of medical care, equal to conventional Western medicine, traditional Chinese medicine, naturopathic medicine, and homeopathic medicine. Practitioners of Ayurveda in India undergo state-recognized, institutionalized training. Currently, Ayurvedic practitioners are not licensed in the United States, and there is no national standard for Ayurvedic training or certification. However, Ayurvedic schools have gained approval as educational institutions in some states.  </p>
<i onclick="myFunction(this)" class="fa-thumbs-up fa"></i></div>
<div class="blog">
<h2 class="highlight">Reservation in Medical</h2>
<p> Reservation is the most debatable topic in the past few years in educational institutions especially medical institutes and has been criticized as well as supported. It has been speculated that the quality of education is being affected as many deserving students are deprived of the opportunity due to this reservations in medical institutions. Many scholars and intellectuals have an opinion to revoke reservations in India, especially in education sector.It was argued that the information bulletin made clear to the candidates that there shall be no reservation for admission to Super Specialty Courses. They further contended that the Rules of the game cannot be changed mid-stream and no reservation can be provided for this academic year i.e. 2020-2021 as the procedure for selections for admission to Super Specialty Medical Courses commenced a long time back.</p>
<i onclick="myFunction(this)" class="fa-thumbs-up fa"></i></div>
<div class="blog">
<h2 class="highlight">Cost of Cancer</h2>
<p> Out-of-pocket costs are expenses that cancer survivors and their families pay for health care. This care includes prescription drugs and medical services, such as provider and outpatient visits, emergency room visits, and hospital inpatient stays. For cancer survivors with health insurance coverage, out-of-pocket cost is their share of the cost that is not covered by insurance, such as copays, deductibles, and coinsurance. Cancer survivors without health insurance or with limited coverage may be responsible for the entire cost of care.The economic burden to people with cancer is more than out-of-pocket costs. It also includes the time spent receiving medical care that could have been spent on a person’s normal everyday activities. This part of the economic burden of cancer is called patient time cost.</p>
<i onclick="myFunction(this)" class="fa-thumbs-up fa"></i></div>
<div class="blog">
<h2 class="highlight">Gastroenteritis</h2>
<p>With symptoms like a fever, vomiting, diarrhea and headaches, it’s no wonder most people call this the stomach flu.Gastroenteritis is caused by an infection — either viral or bacterial — in the gut. Bacterial infections can be caused by E. coli or salmonella, while viral infections can include rotavirus or that infamous scourge of cruise ships, norovirus. Parasites, too, can cause gastroenteritis.If the symptoms last for a few days, the best advice is to drink plenty of fluid to avoid dehydration and try to make the best of it. Use good hand hygiene to prevent spreading the infection and, if at all possible, ask others not to use the same bathroom facilities until your symptoms stop and you have a chance to sanitize the facilities. Symptoms lasting more than a few days require further observation, which may include testing for antibodies that could indicate an allergy or signs of infection in the stool that can help a physician prescribe the most effective treatment.</p>
<i onclick="myFunction(this)" class="fa-thumbs-up fa"></i></div>
<div class="blog">
<h2 class="highlight">Russia-The HUB of Medical</h2>
<p> Russia has been a popular destination for International Students who wants to pursue medicine Abroad. Russia is one of the best and safe places for Indian students to study MBBS Abroad. Many students from India and around the world have come to pursue MBBS in Russia.Russia has about 87 medical universities. Out of these universities, there are more than 15 universities in Russia offering MBBS in English medium. The best thing about universities in Russia is the low student-teacher ratio. This, in turn, provides high-quality education to the students as the professor can pay more attention to each student in the class.Medical Universities in Russia have a course duration of 6 years. For the first three years of the medical program, the students are focused on their theoretical subjects which include biology, medical physics, chemistry, biochemistry, human anatomy, histology, physiology, microbiology, foreign languages, social sciences. Students are involved in basic clinical training since their first year, to understand the basic nursing care and clinical examinations.  In the last 3 years of the medical program, the students learn clinical subjects such as internal medicine, surgery, obstetrics and gynecology, public health and prevention.Russian education paves the way for the students to access modern laboratories and other science centers. Many professors in universities are highly qualified professionals. Most of the professors hold Ph.D. Degrees.</p>
<i onclick="myFunction(this)" class="fa-thumbs-up fa"></i></div>
</main>
</section>
    <footer>
        <ul class="footer3">
            <h3>History</h3>
            <li><a href="./about.html" class="hov" target=_blank>Who we Are</a></li>
            <li><a href="./payment.html " class="hov" target=_blank>Payment terms and conditions</a></li>
            <li><a href="./cashbacks.html" class="hov" target=_blank>Free Vouchers and Cashbacks</a></li>
            <li><a href="./refund.html" class="hov" target=_blank>Refund Policy</a></li>
            <li><a href="./benefits.html" class="hov" target=_blank>Benefits to the regular customers</a></li>
        </ul>
        <ul class="footer4">
            <h3>Read</h3>
            <li><a href="./health.html" class="hov" target=_blank>Health</a></li>
            <li><a href="./diet.html" class="hov" target=_blank>Diet</a></li>
            <li><a href="./yoga.html" class="hov" target=_blank>Yoga</a></li>
            <li><a href="./medicine.html" class="hov" target=_blank>Medicine</a></li>
            <li><a href="./career.html" class="hov" target=_blank>Career</a></li>
            <li><a href="./future.html" class="hov" target=_blank>Future Prospects</a></li>
        </ul>
    
    <ul class="footer2">
    <h3>Social</h3>
    <li><a href="https://www.facebook.com/" class="hov" target=_blank>Facebook</a></li>
    <li><a href="https://www.instagram.com/" class="hov" target=_blank>Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/taniya-agarwal-6b0761205/" class="hov" target=_blank>LinkedIn</a></li>
    <li><a href="https://twitter.com/home" class="hov" target=_blank>Twitter</a></li>
    </ul>
    <ul class="footer1">
    <h3>Contact Us</h3>
    <li><a href="https://www.truecaller.com/" class="hov" target=_blank>Phone No: 9368732941</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox"  class="hov" target=_blank>Email: medinine2301@gmail.com</a></li>
    <li><a href="https://www.google.com/maps/place/Kamla+Nagar,+New+Delhi,+Delhi+110007/@28.6805509,77.1991786,16z/data=!3m1!4b1!4m5!3m4!1s0x390cfd8efeab59d1:0xc8b9b3e80502ab39!8m2!3d28.6809111!4d77.2045867" class="hov" target=_blank>Address: A-7/3,Kamla Nagar,Agra</a></li>
    </ul>
    <h2 style="color: black; margin-left: 640px; margin-top: 70px;font-weight: bold;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;">+Medinine+</h2>
      <h6 style="margin-left: 595px;">Copyright © 2021, Medinine. All rights reserved.</h6>
    </footer>
    <script src="readblog.js"></script>
    </body>
</html>