<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 25px;
        margin: 0px;/* we initialized margin to be 0 px' there's some automatically infused margin in border-box*/
    }
    header {
        background-color:blue;
        text-align:center;
        width: 100%;
        font-size: 50px;
        padding: 14px 14px 30px 40px;
          font-weight: bold;
        border:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   main{
        background-color:white;
        height: 410px;
    text-align: center;
    line-height: 1.25;
} 
footer{
           background-color: blue;
           height: 450px;
           margin-top: 100px;
           color: white;
       }
       ul{
        display:inline-block;
           list-style: none;
       }
       .footer3{
           float:left;
           margin-top: 50px;
           margin-left: 15px;
       }
       .footer1{
           float:right;
           margin-right: 15px;
         margin-top:45px;
       }
       .footer2{
           margin-left: 200px;
position: relative;
   bottom:64px;
       }
.footer4{
    margin-top: 50px;
    margin-left:220px;
}
.hov:hover{
    cursor: pointer;
    text-decoration: underline;
}
.hov{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
h3{
font-size:20px;
    font-weight: bold;
    margin-bottom: 2px;}
    p{
        margin: 15px;
        font-size: 20px;
        text-align: left;
    }
    h4{
        margin-left: 20px;
        font-size: 60px;
        margin: 40px;
       text-align: center;
        text-transform: uppercase;
        overflow: hidden;
       white-space: nowrap;
       animation: text 3s;
 }
 @keyframes text{
     0%{
         width: 0ch;
     }
     40%{
         width: 13ch;
     }
 }
 .blo-img{
    float:left;
    padding: 50px;
    border:none;
    border-radius: 60px;
 }
 .blog2{
     margin-top: 100px;
 }
 .highlight1{
     color: white;
 }
    </style>
</head>
<body>
    <header>+Medinine+</header>
    <section>
        <h4 class="text">The Medinine Blog</h4>
 <main class="blog1" style="background-color: blue;">
<img class="blo-img" src="./images/yoga2.jpg" alt="error" height="280" width="500">
<h2 class="highlight1">+1+</h2>
<p class="highlight1">The practice of Yoga is believed to have started with the very dawn of civilization. The science of yoga has its origin thousands of years ago, long before the first religions or belief systems were born. “Yoga” has a wider range of meanings than nearly any other word in the entire Sanskrit lexicon. The act of yoking an animal, as well as the yoke itself, is called yoga. Yoga and its effect on lifestyle disorders are always highly reckoned. But there is always a confusion regarding, which style of yoga to be followed, how frequently we should do yoga etc as there are many styles of yoga around the world. This article is an attempt to summarize the original meaning of yoga and provide clarity about its practices.For understanding this we should understand the true sense or meaning of yoga. The above picture depicts the different meanings of the word yoga. The yoga that is taught and practiced today has very little in common with the yoga of the 'yoga sutras' and other ancient yoga treatises. Yoga has been evolving with time where every group in every age has created its own version and vision of yoga.</p>
 </main>
 <main class="blog2" style="background-color: whitesmoke;">
    <img class="blo-img" src="./images/yoga1.jpg" alt="error" height="280" width="500">
    <h2 class="highlight">+2+</h2>
    <p>Surya Namaskar or sun salutation is an ancient technique that consists of a set of yoga asanas or poses as a way of paying respect to the sun. The sun has always been worshipped throughout human history and referring to Hindu mythology specifically, the Sun-God or Surya is a symbol of health and immortal life. As per the ancient texts of Rig Veda, the sun is the soul of both moving and unmoving beings.There are twelve different postures or asanas in Surya Namaskar which are performed one after the other in sequence. The asanas stretch the body while contracting and expanding the chest alternately to regulate the breathing. With daily practice, Surya Namaskar Yoga benefits the body by improving the flexibility of the spine and joints as well as by trimming down the extra fats from the body. It also prepares the body for other asanas and yoga practices.In Surya Namaskar, Surya refers to “the sun,” and Namaskar means “bowing down in respect.”Practicing Surya Namaskar daily helps in balancing three constituents of your body, i.e., Kapha, Pitta, and Vata, which will help you lead your life in a greater way and influence your creativity and intuitive abilities.</p>
     </main>
</section>
    <footer>
        <ul class="footer3">
            <h3>History</h3>
            <li><a href="./about.html" class="hov" target=_blank>Who we Are</a></li>
            <li><a href="./payment.html " class="hov" target=_blank>Payment terms and conditions</a></li>
            <li><a href="./cashbacks.html" class="hov" target=_blank>Free Vouchers and Cashbacks</a></li>
            <li><a href="./refund.html" class="hov" target=_blank>Refund Policy</a></li>
            <li><a href="./benefits.html" class="hov" target=_blank>Benefits to the regular customers</a></li>
        </ul>
        <ul class="footer4">
            <h3>Read</h3>
            <li><a href="./health.html" class="hov" target=_blank>Health</a></li>
            <li><a href="./diet.html" class="hov" target=_blank>Diet</a></li>
            <li><a href="./yoga.html" class="hov" target=_blank>Yoga</a></li>
            <li><a href="./medicine.html" class="hov" target=_blank>Medicine</a></li>
            <li><a href="./career.html" class="hov" target=_blank>Career</a></li>
            <li><a href="./future.html" class="hov" target=_blank>Future Prospects</a></li>
        </ul>
    
    <ul class="footer2">
    <h3>Social</h3>
    <li><a href="https://www.facebook.com/" class="hov" target=_blank>Facebook</a></li>
    <li><a href="https://www.instagram.com/" class="hov" target=_blank>Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/taniya-agarwal-6b0761205/" class="hov" target=_blank>LinkedIn</a></li>
    <li><a href="https://twitter.com/home" class="hov" target=_blank>Twitter</a></li>
    </ul>
    <ul class="footer1">
    <h3>Contact Us</h3>
    <li><a href="https://www.truecaller.com/" class="hov" target=_blank>Phone No: 9368732941</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox"  class="hov" target=_blank>Email: medinine2301@gmail.com</a></li>
    <li><a href="https://www.google.com/maps/place/Kamla+Nagar,+New+Delhi,+Delhi+110007/@28.6805509,77.1991786,16z/data=!3m1!4b1!4m5!3m4!1s0x390cfd8efeab59d1:0xc8b9b3e80502ab39!8m2!3d28.6809111!4d77.2045867" class="hov" target=_blank>Address: A-7/3,Kamla Nagar,Agra</a></li>
    </ul>
    <h2 style="color: black; margin-left: 640px; margin-top: 70px;font-weight: bold;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;">+Medinine+</h2>
      <h6 style="margin-left: 595px;">Copyright © 2021, Medinine. All rights reserved.</h6>
       
       </footer>
    
</body>
</html>